# Enviroment config
ENV = dev
PORT_API = 3003
SERVER_URL = put_here_your_url_exposed_on_web
LOCALTUNNEL_SUBDOMAIN = pablolopesk8

# DataBase config
MONGODB_USER = admin_goodreadsbot
MONGODB_PASS = Xyz@789
MONGODB_HOST = database
MONGODB_PORT = 27017
MONGODB_DATABASE = goodreadsbot

# Facebook config
FACEBOOK_PAGE_ID = put_here_your_facebook_page_id
FACEBOOK_PAGE_ACCESS_TOKEN = put_here_your_facebook_page_access_token_got_on_facebook_developers
FACEBOOK_APP_ID = put_here_your_facebook_app_id
FACEBOOK_APP_SECRET = put_here_your_app_secret_generated_on_facebook_developers
FACEBOOK_VERIFY_TOKEN = put_here_your_verify_token_generated_on_facebook_developers

# Goodreads config
GOODREADS_APP_NAME = put_here_your_app_name_created_on_goodreads
GOODREADS_KEY = put_here_your_key_generated_by_goodreads
GOODREADS_SECRET = put_here_your_secret_generated_by_goodreads

# IBM config
IBM_WATSON_NLU_KEY = put_here_your_watson_natural_language_understanding_key
IBM_WATSON_NLU_BASE_URL = put_here_your_watson_natural_language_understanding_url_generated_on_site